version: '3'
services:
  crud-pedestrian:
    image: crud-pedestrian
    ports:
      - "5000:5000"
  redis-crud-pedestrian:
    image: "redis:alpine"
    #container_name: redis-crud-pedestrian

  crud-vehicle:
    image: crud-vehicle
    ports:
      - "5001:5001"
  redis-crud-vehicle:
    image: "redis:alpine"
    #container_name: redis-crud-vehicle
